spring.application.name=skillshareplus
spring.data.mongodb.uri=mongodb://localhost:27017/notesapp
spring.data.mongodb.auto-index-creation=true

server.port=8082

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

cloudinary.cloud-name=di1tkatdr
cloudinary.api-key=211177666976961
cloudinary.api-secret=34YMO

# JWT Configuration
app.jwt.secret=YourVeryLongAndSecureSecretKeyHereThatShouldBeAtLeast256BitsLong
app.jwt.expiration=86400000
app.jwt.refresh.expiration=604800000

# Application specific settings
app.init.admin.email=admin@example.com
app.init.admin.password=Admin@123
